Package            Version
------------------ ---------
certifi            2021.10.8
charset-normalizer 2.0.12
click              8.0.3
colorama           0.4.4
et-xmlfile         1.1.0
Flask              2.0.3
idna               3.3
itsdangerous       2.0.1
Jinja2             3.0.3
MarkupSafe         2.0.1
openpyxl           3.0.9
pip                22.0.3
psutil             5.9.0
PyMySQL            1.0.2
requests           2.27.1
setuptools         60.1.0
tabulate           0.8.9
urllib3            1.26.8
Werkzeug           2.0.3
wheel              0.37.1

